{
  "name": "The Smart and Brainy Academy",
  "short_name": "Brainy Academy",
  "description": "Interactive reading, listening, and learning platform for students.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "dir": "auto",
  "lang": "ar",
  "background_color": "#f0fdf4",
  "theme_color": "#10b981",
  "icons": [
    {
      "src": "images/app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "images/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}